<!DOCTYPE html>
<html>
  <head>
    <title> Seach Bar Practice</title>

    <input class="searchbar1" type="search" placeholder="Search">
    <input class="searchbar2" type="search" placeholder="Search Google or type a URL">

    <style>
      .searchbar1{
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        width: 200px;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-right: 20px;
      }

      .searchbar2{
        font-size: 16px;
        width: 500px;
        border: none;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        margin-right: 15px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>

  </head>
  <body>

  </body>
</html>